<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="storm.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_TRANSFORM"
		           translation="5.416613 0.454361 1.126828"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.588313 0.464334 0.662028 2.230733"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 -0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.467294 -0.863316 -0.370544"
		           scale="0.035008 0.035008 0.098672"
		           rotation="-0.998621 0.039340 0.034750 1.641884"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000002 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.681 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 9 10 -1 10 9 8 11 -1 5 7 10 11 -1 9 3 13 15 -1 1 5 11 8 -1 13 12 14 15 -1 9 15 19 17 -1 1 8 14 12 -1 3 1 12 13 -1 16 17 19 18 -1 8 9 17 16 -1 15 14 18 19 -1 14 8 16 18 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-0.075941 -1.092225 -0.087359 -1.000000 -1.000000 1.000000 -0.075941 0.907775 -0.087359 -1.000000 1.000000 1.000000 1.376151 -1.479648 -1.667776 1.083981 -0.997561 0.986567 1.376151 0.520352 -1.667776 1.083981 1.002439 0.986567 -1.000000 -1.000000 1.558866 -1.000000 1.000000 1.558866 1.000000 1.000000 1.558866 1.000000 -1.000000 1.558866 -3.010247 -1.000000 1.000000 -3.010247 1.000000 1.000000 -3.010247 -1.000000 1.558866 -3.010247 1.000000 1.558866 -1.000000 -1.000000 4.169630 -1.000000 1.000000 4.169630 -3.010247 -1.000000 4.169630 -3.010247 1.000000 4.169630 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="-0.813545 -1.245525 0.157794"
		           scale="0.070344 0.070344 0.198267"
		           rotation="-0.011936 -0.653032 -0.757236 3.113347"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000001 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 9 10 -1 10 9 8 11 -1 5 7 10 11 -1 9 3 13 15 -1 1 5 11 8 -1 13 12 14 15 -1 9 15 19 17 -1 1 8 14 12 -1 3 1 12 13 -1 16 17 19 18 -1 8 9 17 16 -1 15 14 18 19 -1 14 8 16 18 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="-0.075941 -1.092225 -0.087359 -1.000000 -1.000000 1.000000 -0.075941 0.907775 -0.087359 -1.000000 1.000000 1.000000 1.376151 -1.479648 -1.667776 1.083981 -0.997561 0.986567 1.376151 0.520352 -1.667776 1.083981 1.002439 0.986567 -1.000000 -1.000000 1.558866 -1.000000 1.000000 1.558866 1.000000 1.000000 1.558866 1.000000 -1.000000 1.558866 -3.010247 -1.000000 1.000000 -3.010247 1.000000 1.000000 -3.010247 -1.000000 1.558866 -3.010247 1.000000 1.558866 -1.000000 -1.000000 4.169630 -1.000000 1.000000 4.169630 -3.010247 -1.000000 4.169630 -3.010247 1.000000 4.169630 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Icosphere_001_TRANSFORM"
		           translation="0.024590 0.050387 0.006255"
		           scale="0.989261 0.637730 0.637730"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Icosphere_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Icosphere_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.029 0.029 0.029"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 13 12 -1 1 13 15 -1 0 12 17 -1 0 17 19 -1 0 19 16 -1 1 15 22 -1 2 14 24 -1 3 18 26 -1 4 20 28 -1 5 21 30 -1 1 22 25 -1 2 24 27 -1 3 26 29 -1 4 28 31 -1 5 30 23 -1 6 32 37 -1 7 33 39 -1 8 34 40 -1 9 35 41 -1 10 36 38 -1 38 41 11 -1 38 36 41 -1 36 9 41 -1 41 40 11 -1 41 35 40 -1 35 8 40 -1 40 39 11 -1 40 34 39 -1 34 7 39 -1 39 37 11 -1 39 33 37 -1 33 6 37 -1 37 38 11 -1 37 32 38 -1 32 10 38 -1 23 36 10 -1 23 30 36 -1 30 9 36 -1 31 35 9 -1 31 28 35 -1 28 8 35 -1 29 34 8 -1 29 26 34 -1 26 7 34 -1 27 33 7 -1 27 24 33 -1 24 6 33 -1 25 32 6 -1 25 22 32 -1 22 10 32 -1 30 31 9 -1 30 21 31 -1 21 4 31 -1 28 29 8 -1 28 20 29 -1 20 3 29 -1 26 27 7 -1 26 18 27 -1 18 2 27 -1 24 25 6 -1 24 14 25 -1 14 1 25 -1 22 23 10 -1 22 15 23 -1 15 5 23 -1 16 21 5 -1 16 19 21 -1 19 4 21 -1 19 20 4 -1 19 17 20 -1 17 3 20 -1 17 18 3 -1 17 12 18 -1 12 2 18 -1 15 16 5 -1 15 13 16 -1 13 0 16 -1 12 14 2 -1 12 13 14 -1 13 1 14 -1 42 55 54 -1 43 55 57 -1 42 54 59 -1 42 59 61 -1 42 61 58 -1 43 57 64 -1 44 56 66 -1 45 60 68 -1 46 62 70 -1 47 63 72 -1 43 64 67 -1 44 66 69 -1 45 68 71 -1 46 70 73 -1 47 72 65 -1 48 74 79 -1 49 75 81 -1 50 76 82 -1 51 77 83 -1 52 78 80 -1 80 83 53 -1 80 78 83 -1 78 51 83 -1 83 82 53 -1 83 77 82 -1 77 50 82 -1 82 81 53 -1 82 76 81 -1 76 49 81 -1 81 79 53 -1 81 75 79 -1 75 48 79 -1 79 80 53 -1 79 74 80 -1 74 52 80 -1 65 78 52 -1 65 72 78 -1 72 51 78 -1 73 77 51 -1 73 70 77 -1 70 50 77 -1 71 76 50 -1 71 68 76 -1 68 49 76 -1 69 75 49 -1 69 66 75 -1 66 48 75 -1 67 74 48 -1 67 64 74 -1 64 52 74 -1 72 73 51 -1 72 63 73 -1 63 46 73 -1 70 71 50 -1 70 62 71 -1 62 45 71 -1 68 69 49 -1 68 60 69 -1 60 44 69 -1 66 67 48 -1 66 56 67 -1 56 43 67 -1 64 65 52 -1 64 57 65 -1 57 47 65 -1 58 63 47 -1 58 61 63 -1 61 46 63 -1 61 62 46 -1 61 59 62 -1 59 45 62 -1 59 60 45 -1 59 54 60 -1 54 44 60 -1 57 58 47 -1 57 55 58 -1 55 42 58 -1 54 56 44 -1 54 55 56 -1 55 43 56 -1 84 97 96 -1 85 97 99 -1 84 96 101 -1 84 101 103 -1 84 103 100 -1 85 99 106 -1 86 98 108 -1 87 102 110 -1 88 104 112 -1 89 105 114 -1 85 106 109 -1 86 108 111 -1 87 110 113 -1 88 112 115 -1 89 114 107 -1 90 116 121 -1 91 117 123 -1 92 118 124 -1 93 119 125 -1 94 120 122 -1 122 125 95 -1 122 120 125 -1 120 93 125 -1 125 124 95 -1 125 119 124 -1 119 92 124 -1 124 123 95 -1 124 118 123 -1 118 91 123 -1 123 121 95 -1 123 117 121 -1 117 90 121 -1 121 122 95 -1 121 116 122 -1 116 94 122 -1 107 120 94 -1 107 114 120 -1 114 93 120 -1 115 119 93 -1 115 112 119 -1 112 92 119 -1 113 118 92 -1 113 110 118 -1 110 91 118 -1 111 117 91 -1 111 108 117 -1 108 90 117 -1 109 116 90 -1 109 106 116 -1 106 94 116 -1 114 115 93 -1 114 105 115 -1 105 88 115 -1 112 113 92 -1 112 104 113 -1 104 87 113 -1 110 111 91 -1 110 102 111 -1 102 86 111 -1 108 109 90 -1 108 98 109 -1 98 85 109 -1 106 107 94 -1 106 99 107 -1 99 89 107 -1 100 105 89 -1 100 103 105 -1 103 88 105 -1 103 104 88 -1 103 101 104 -1 101 87 104 -1 101 102 87 -1 101 96 102 -1 96 86 102 -1 99 100 89 -1 99 97 100 -1 97 84 100 -1 96 98 86 -1 96 97 98 -1 97 85 98 -1 "
						                >
							<Coordinate DEF="coords_ME_Icosphere_002"
							            point="1.014599 0.004904 -1.087089 1.738207 -0.520821 -0.534309 0.738211 -0.845745 -0.534309 0.120173 0.004904 -0.534305 0.738211 0.855553 -0.534309 1.738207 0.530629 -0.534309 1.290987 -0.845745 0.360131 0.290992 -0.520821 0.360130 0.290992 0.530629 0.360130 1.290987 0.855553 0.360131 1.909026 0.004904 0.360126 1.014599 0.004904 0.912911 0.852144 -0.495091 -0.937744 1.439922 -0.304108 -0.937743 1.277468 -0.804108 -0.612827 1.865247 0.004904 -0.612825 1.439922 0.313915 -0.937743 0.488870 0.004904 -0.937741 0.326410 -0.495093 -0.612826 0.852144 0.504899 -0.937744 0.326410 0.504901 -0.612826 1.277468 0.813915 -0.612827 1.965657 -0.304109 -0.087089 1.965657 0.313917 -0.087089 1.014599 -0.995096 -0.087089 1.602385 -0.804113 -0.087089 0.063542 -0.304109 -0.087089 0.426814 -0.804113 -0.087089 0.426814 0.813921 -0.087089 0.063542 0.313917 -0.087089 1.602385 0.813921 -0.087089 1.014599 1.004904 -0.087089 1.702789 -0.495093 0.438647 0.751731 -0.804108 0.438648 0.163952 0.004904 0.438647 0.751731 0.813915 0.438648 1.702789 0.504901 0.438647 1.177055 -0.495091 0.763565 1.540329 0.004904 0.763562 0.589277 -0.304108 0.763565 0.589277 0.313915 0.763565 1.177055 0.504899 0.763565 -1.045250 0.004904 -1.241403 -0.321643 -0.520821 -0.688623 -1.321638 -0.845745 -0.688623 -1.939676 0.004904 -0.688619 -1.321638 0.855553 -0.688623 -0.321643 0.530629 -0.688623 -0.768862 -0.845745 0.205816 -1.768857 -0.520821 0.205816 -1.768857 0.530629 0.205816 -0.768862 0.855553 0.205816 -0.150824 0.004904 0.205812 -1.045250 0.004904 0.758597 -1.207705 -0.495091 -1.092058 -0.619927 -0.304107 -1.092058 -0.782381 -0.804108 -0.767141 -0.194602 0.004904 -0.767139 -0.619927 0.313915 -1.092058 -1.570979 0.004904 -1.092055 -1.733439 -0.495093 -0.767140 -1.207705 0.504899 -1.092058 -1.733439 0.504901 -0.767140 -0.782381 0.813915 -0.767141 -0.094192 -0.304109 -0.241403 -0.094192 0.313917 -0.241403 -1.045250 -0.995096 -0.241403 -0.457464 -0.804113 -0.241403 -1.996308 -0.304109 -0.241403 -1.633035 -0.804113 -0.241403 -1.633035 0.813921 -0.241403 -1.996308 0.313917 -0.241403 -0.457464 0.813921 -0.241403 -1.045250 1.004904 -0.241403 -0.357061 -0.495093 0.284333 -1.308119 -0.804108 0.284334 -1.895898 0.004904 0.284332 -1.308119 0.813915 0.284334 -0.357061 0.504901 0.284333 -0.882794 -0.495091 0.609251 -0.519520 0.004904 0.609248 -1.470572 -0.304107 0.609251 -1.470572 0.313915 0.609251 -0.882794 0.504899 0.609251 0.030651 -0.009808 -1.239568 0.943844 -0.834177 -0.372775 -0.318151 -1.343677 -0.372775 -1.098117 -0.009808 -0.372768 -0.318151 1.324062 -0.372775 0.943844 0.814561 -0.372775 0.379453 -1.343677 1.029760 -0.882543 -0.834177 1.029760 -0.882543 0.814561 1.029760 0.379453 1.324062 1.029760 1.159418 -0.009808 1.029754 0.030651 -0.009808 1.896553 -0.174369 -0.793831 -1.005385 0.567409 -0.494356 -1.005385 0.362392 -1.278387 -0.495896 1.104170 -0.009808 -0.495893 0.567409 0.474741 -1.005385 -0.632821 -0.009808 -1.005381 -0.837846 -0.793833 -0.495894 -0.174369 0.774215 -1.005385 -0.837846 0.774218 -0.495894 0.362392 1.258772 -0.495896 1.230888 -0.494358 0.328493 1.230888 0.474743 0.328493 0.030651 -1.577868 0.328493 0.772437 -1.278395 0.328493 -1.169586 -0.494358 0.328493 -0.711136 -1.278395 0.328493 -0.711136 1.258779 0.328493 -1.169586 0.474743 0.328493 0.772437 1.258779 0.328493 0.030651 1.558253 0.328493 0.899147 -0.793833 1.152879 -0.301090 -1.278387 1.152881 -1.042868 -0.009808 1.152878 -0.301090 1.258772 1.152881 0.899147 0.774218 1.152879 0.235670 -0.793831 1.662370 0.694123 -0.009808 1.662366 -0.506107 -0.494356 1.662370 -0.506107 0.474741 1.662370 0.235670 0.774215 1.662370 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>